# Human-Activity-Recognition

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: almost_model_p30.tflite  meanMatrix  model.tflite  stdMatrix  stdMatrix_xiaomi
app/src/main/java/com/example/myfirstapp/: Butterworth.java  Classifier.java  DataAcquisitionActivity.java  GuiUtilities.java  MainActivity.java  Measurement.java  PhoneUtilities.java  Preprocessing.java  Recorder.java
app/src/main/res/anim/: translation_y.xml  zoom_in.xml
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_button.xml  rounded_corners_pred0.xml  rounded_corners_pred1.xml  rounded_corners_pred2.xml  rounded_corners_pred3.xml
app/src/main/res/layout/: activity_data_recognition.xml  activity_main.xml  custompopup.xml  header.xml  sound_switch.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
